{
  "name": "gnomon",
  "version": "1.5.0",
  "description": "Utility to annotate console logging statements with timestamps and find slow processes",
  "main": "index.js",
  "bin": {
    "gnomon": "./bin/gnomon"
  },
  "man": "./doc/gnomon.1",
  "scripts": {
    "test:shell": "node test/shell/timer.js | ./bin/gnomon | node test/shell/measure.js",
    "test:unit": "tap test/*.t.js",
    "test": "npm run -s test:shell && npm run -s test:unit",
    "docs": "node meta/make-docs.js && marked-man README.md > ./doc/gnomon.1",
    "prebundle": "npm run -s test && npm run -s docs",
    "bundle": "nexe "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paypal/gnomon"
  },
  "keywords": [
    "time",
    "logger",
    "timestamp",
    "cli",
    "annotate",
    "stream"
  ],
  "author": {
    "name": "James Zetlen",
    "email": "jzetlen@paypal.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paypal/gnomon/issues"
  },
  "homepage": "https://github.com/paypal/gnomon",
  "dependencies": {
    "chalk": "^1.1.1",
    "dateutil": "^0.1.0",
    "minimist": "^1.2.0",
    "repeating": "^2.0.0",
    "split": "^1.0.0",
    "through": "^2.3.8",
    "window-size": "^0.2.0"
  },
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "marked-man": "^0.1.6",
    "nexe": "^2.0.0-rc.20",
    "tap": "^11.0.0",
    "through2": "^2.0.3"
  }
}
